IDRILEVAZIONE#12
KTELOGSDIR#/Users/Shared/git/CompetitorIntelligence/WebCrawler/Quixa_Runtime/Logs/
WORKDIR#/Users/Shared/temp
MSQLUSER#root
MSQLPASS#kub01d
MSQLHOST#localhost
MSQLPORT#3306
IGNOREDB#information_schema mysql
SMTPHOST#smtp.gmail.com
SMTPPORT#587
SMTPUSER#majordomo@kubepartners.com
SMTPPASS#t0p$ecret
SMTPFROM#majordomo@kubepartners.com
SMTPTO#mariomanzoni@kubepartners.com danielepieragostini@kubepartners.com silviazamperlin@kubepartners.com
SMTPSUBJECT#default subject
SMTPBODY#default body
SMTPATTACH#/Users/Shared/temp/premi_output.txt /Users/Shared/temp/ko_output.txt
LOGFILE#/Users/Shared/git/CompetitorIntelligence/WebCrawler/scripts/monitor/kte_backup_script.log
