DL

BERSANI
id_radio_tipo_bm_1   =SI
id_radio_tipo_bm_2   =NO


CONOSCENZA COMPAGNIA
<option value="06 ">  ELENCHI TELEFONICI</option>
<option value="09 "> TELEVIDEO/MEDIAVIDEO</option>
<option value="13 "> INTERNET</option>
<option value="00 "> RADIO</option>
<option value="31 "> GIORNALI</option>
<option value="01 "> TV</option>
<option value="33 "> AMICI E PARENTI</option>
<option value="28 "> SMS/MMS</option>
<option value="34 "> E-MAIL</option>
<option value="30 "> CAMION</option>
<option value="32 "> CENTRO COMMERCIALE</option>
<option value="35 "> GIA' CLIENTE</option>

SESSO
//input[@name='sessoContraente' and @value='F']
//input[@name='sessoContraente' and @value='M']

STATO CIVILE
<option value="M ">Sposato/a</option>
<option value="L ">Convivente</option>
<option value="D ">Divorziato/a</option>
<option value="P ">Separato/a</option>
<option value="S ">Single</option>
<option value="W ">Vedovo/a</option>
<option value="N ">Non dichiarato</option>

PROFESSIONE
<option value="001 ">Agricoltore</option>
<option value="002 ">Artigiano</option>
<option value="017 ">Artista</option>
<option value="019 ">Barista/Cameriere</option>
<option value="003 ">Casalinga</option>
<option value="004 ">Commerciante</option>
<option value="020 ">Commesso</option>
<option value="005 ">Dipendente pubblico</option>
<option value="006 ">Dirigente/Funzionario</option>
<option value="008 ">Ecclesiastico</option>
<option value="018 ">Forze Armate/Altri Corpi</option>
<option value="009 ">Giornalista</option>
<option value="010 ">Impiegato</option>
<option value="011 ">Imprenditore</option>
<option value="012 ">Insegnante</option>
<option value="023 ">Libero professionista</option>
<option value="013 ">Operaio</option>
<option value="014 ">Pensionato</option>
<option value="021 ">Personale medico</option>
<option value="015 ">Rappresentante</option>
<option value="022 ">Sportivo professionista</option>
<option value="016 ">Studente</option>
<option value="007 ">Senza occupazione</option>

POSSESSO PATENTE
<option value="0 ">No</option>
<option value="1 ">Si, da meno di 1 anno</option>
<option value="2 ">Si, da 1 anno</option>
<option value="3 ">Si, da 2 anni</option>
<option value="4 ">Si, da 3 anni</option>
<option value="5 ">Si, da oltre 3 anni</option>


SITUAZIONE ASSICURATIVA

id_radio_bm    = già assicurata BM
//input[@name='tipoPolizza' and @value='AN']  = polizza nuova auto nuova
//input[@name='tipoPolizza' and @value='AU']  = polizza nuova auto usata

CONDUCENTE ABITUALE
//input[@name='FlagConducenteAbituale' and @value='false']  = no
FlagConducenteAbituale  = si

CONTRAENTE PROPRIETARIO
//input[@name='FlagIntestatario' and @value='false']    = no
FlagIntestatario   = si


ALTRI CONDUCENTI
<option value="0">Nessuno</option>
<option value="1">Un conducente</option>
<option value="2">Due conducenti</option>
<option value="3">Più di due conducenti</option>


BONUS/MALUS PROVENIENZA
<option value="01 ">Classe 01</option>
<option value="02 ">Classe 02</option>
<option value="03 ">Classe 03</option>
<option value="04 ">Classe 04</option>
<option value="05 ">Classe 05</option>
<option value="06 ">Classe 06</option>
<option value="07 ">Classe 07</option>
<option value="08 ">Classe 08</option>
<option value="09 ">Classe 09</option>
<option value="10 ">Classe 10</option>
<option value="11 ">Classe 11</option>
<option value="12 ">Classe 12</option>
<option value="13 ">Classe 13</option>
<option value="14 ">Classe 14</option>
<option value="15 ">Classe 15</option>
<option value="16 ">Classe 16</option>
<option value="17 ">Classe 17</option>
<option value="18 ">Classe 18</option>


BONUS/MALUS ASSEGNAZIONE
<option value="01 ">Classe 01</option>
<option value="02 ">Classe 02</option>
<option value="03 ">Classe 03</option>
<option value="04 ">Classe 04</option>
<option value="05 ">Classe 05</option>
<option value="06 ">Classe 06</option>
<option value="07 ">Classe 07</option>
<option value="08 ">Classe 08</option>
<option value="09 ">Classe 09</option>
<option value="10 ">Classe 10</option>
<option value="11 ">Classe 11</option>
<option value="12 ">Classe 12</option>
<option value="13 ">Classe 13</option>
<option value="14 ">Classe 14</option>
<option value="15 ">Classe 15</option>
<option value="16 ">Classe 16</option>
<option value="17 ">Classe 17</option>
<option value="18 ">Classe 18</option>


ASS_CONTINUATA DAL 2004
//input[@name='Assic5a' and @value='F']   = no
//input[@name='Assic5a' and @value='T']   = si

SINISTRI ULTIMI 5 ANNI
//input[@name='Sinistri5a' and @value='F'] = no
//input[@name='Sinistri5a' and @value='T'] = si


USO AUTO
<option value="B ">  Affari </option>
<option value="P "> Tempo libero </option>
<option value="C "> Tragitto Casa-Lavoro/Tempo libero </option>

RICOVERO AUTO
<option value="B ">Box privato</option>
<option value="G ">Garage</option>
<option value="O ">In strada</option>
<option selected="" value="P ">Proprieta privata</option>


MASSIMALI
<option value="0">2.500.000/ 500.000</option>
<option selected="" value="1">2.500.000/1.000.000</option>
<option value="2">3.600.000/1.000.000</option>
<option value="3">5.000.000/1.000.000</option>

SCOPERTO FRANCHIGIA
<option selected="" value="0">nessuno</option>
<option value="1">258,00</option>
<option value="2">516,00</option>

INFORTUNI CONDUCENTE
<option value="0">  51.646,00 </option>
<option selected="" value="1"> 103.291,00 </option>

ASSISTENZA
<option value="0">  Base </option>
<option selected="" value="1"> Deluxe </option>

TUTELA GIUDIZIARIA
<option selected="" value="0">  Base </option>
<option value="1"> Deluxe </option>

