AXA

data preventivo
17/12/2009
(esce in automatico ma poss cambiare)

bene da assicurare
<option value="01TAXI">Autotassametro</option>
<option value="01AUT">Autovettura</option>
<option value="01AUTN">Autovettura da Noleggio</option>
<option value="99AUTR">Rimorchio Autovettura</option>

veicolo da assicurare
<option value="8">Autoveicolo trasp. Promiscuo</option>
<option value="1">Autovettura</option>

persona fisica
 No
<input type="radio" onclick="if(typeof jsfPFIS == 'function') jsfPFIS('PFIS','radio')" value="0" name="PFIS"/> = no

 / Sì
<input type="radio" onclick="if(typeof jsfPFIS == 'function') jsfPFIS('PFIS','radio')" value="1" name="PFIS" checked=""/> = si

data nascita
03/01/1960

sesso
<option value="1" selected="">Maschio</option>
<option value="2">Femmina</option>

situazione assicurativa
<option value="1">Il contraente presenta l'attestato di rischio</option>
<option value="2">Il contraente non presenta l'attestato di rischio</option>
<option value="3">Veicolo immatricolato per 1^ volta al P.R.A.</option>
<option value="4">Veicolo assicurato per la 1^ volta dopo voltura al P.R.A.</option>
<option value="5">Veicolo proveniente dall'estero</option>
<option value="6">1^ immatricolazione al P.R.A. con medesima classe</option>
<option value="7">Ass.to 1^ volta dopo voltura con medesima classe</option>

alimentazione
<option value="1">Benzina</option>
<option value="2">Diesel</option>
<option value="3">GPL</option>
<option value="4">Metano</option>
<option value="5">Elettrica</option>
<option value="6">Benzina + GPL</option>

data immatricolazione
30/12/2008

gancio traino
 No
<input type="radio" onclick="if(typeof jsfTRAINO == 'function') jsfTRAINO('TRAINO','radio')" value="0" name="TRAINO" checked=""/> = no

 / Sì
<input type="radio" onclick="if(typeof jsfTRAINO == 'function') jsfTRAINO('TRAINO','radio')" value="1" name="TRAINO"/> = si

uso veicolo
<option value="1">Privato</option>
<option value="26">Scuola Guida</option>

tipo targa
<option value="1" selected="">Definitiva</option>
<option value="2">Provvisoria</option>
<option value="3">Prova</option>
<option value="4">Telaio</option>
<option value="5">Motore marino amovibile</option>
<option value="6">Immatricolazione natante</option>
<option value="7">Targa estera UE</option>
<option value="8">Motore marino estero</option>
<option value="9">Immatricolazione natante estero</option>
<option value="10">Veicoli storici (ASI)</option>
<option value="11">Targa estera extra UE</option>

frazionamento
<option value="1">Annuale</option>
<option value="2">Semestrale</option>
<option value="3">Quadrimestrale</option>
<option value="4">Trimestrale</option>
<option value="5">Temporaneo</option>

RCA massimale
<option value="1">800,000 € - 800,000 € - 800,000 €</option>
<option value="5">2,600,000 € - 2,600,000 € - 2,600,000 €</option>
<option value="11">5,200,000 € - 5,200,000 € - 5,200,000 €</option>
<option value="14">10,000,000 € - 10,000,000 € - 10,000,000 €</option>
<option value="15">15,000,000 € - 15,000,000 € - 15,000,000 €</option>
<option value="16">20,000,000 € - 20,000,000 € - 20,000,000 €</option>
<option value="17">25,000,000 € - 25,000,000 € - 25,000,000 €</option>
<option value="18">3,000,000 € - 2,500,000 € - 800,000 €</option>
<option value="19">3,000,000 € - 2,500,000 € - 1,100,000 €</option>
<option value="20">3,000,000 € - 2,500,000 € - 1,600,000 €</option>
<option value="22">3,000,000 € - 2,600,000 € - 2,600,000 €</option>
<option value="23" selected="">3,000,000 € - 2,500,000 € - 500,000 €</option>
<option value="24">6,000,000 € - 5,000,000 € - 1,000,000 €</option>
<option value="25">10,000,000 € - 8,000,000 € - 2,000,000 €</option>
<option value="26">15,000,000 € - 12,500,000 € - 2,500,000 €</option>
<option value="27">20,000,000 € - 17,000,000 € - 3,000,000 €</option>
<option value="28">25,000,000 € - 21,000,000 € - 4,000,000 €</option>

classe bonus malus
<option value="6">1</option>
<option value="7">2</option>
<option value="8">3</option>
<option value="9">4</option>
<option value="10">5</option>
<option value="11">6</option>
<option value="12">7</option>
<option value="13">8</option>
<option value="14">9</option>
<option value="15">10</option>
<option value="16">11</option>
<option value="17">12</option>
<option value="18">13</option>
<option value="19">14</option>
<option value="20">15</option>
<option value="21">16</option>
<option value="22">17</option>
<option value="23">18</option>

tipo tariffa
<option value="1" selected="">Bonus/Malus</option>
<option value="2">Fissa</option>

Rinuncia rivalsa/uso a dipendenti
 No
<input type="radio" onclick="if(typeof jsf_RCA03 == 'function') jsf_RCA03('_RCA03','radio')" value="0" name="_RCA03" checked=""/>
/ Sì
<input type="radio" onclick="if(typeof jsf_RCA03 == 'function') jsf_RCA03('_RCA03','radio')" value="1" name="_RCA03"/>

franchigia RCA
<option value="1" selected="">0 Euro</option>
<option value="3">500 Euro</option>
<option value="6">1,000 Euro</option>









