AXA Motocicli

validità preventivo
30/12/2009 (sep. man)

data nascita
01/01/1960 (sep. man)

sesso
<option value="1" selected="">Maschio</option>
<option value="2">Femmina</option>

secondo conducente
<option value="0">No</option>
<option value="1">Sì</option>

situazione assicurativa
<option value="1">Il contraente presenta l'attestato di rischio</option>
<option value="2">Il contraente non presenta l'attestato di rischio</option>
<option value="3">Veicolo immatricolato per 1^ volta al P.R.A.</option>
<option value="4">Veicolo assicurato per la 1^ volta dopo voltura al P.R.A.</option>
<option value="5">Veicolo proveniente dall'estero</option>
<option value="6">1^ immatricolazione al P.R.A. con medesima classe</option>
<option value="7">Ass.to 1^ volta dopo voltura con medesima classe</option>

alimentazione
<option value="1">Benzina</option>
<option value="2">Diesel</option>
<option value="3">GPL</option>
<option value="4">Metano</option>
<option value="5">Elettrica</option>
<option value="6">Benzina + GPL</option>

nr sinistri in attestato
immettere nr a mano

negli ultimi 2 anni
idem

nr sinistri malus ultimo anno
idem

anni senza sinistri in ATR
4

data immatricolazione
30/12/2007 (sep man)

esperienza guida x motocicli
<option value="0">No</option>
<option value="1">Sì</option>

frazionamento
<option value="1" selected="">Annuale</option>
<option value="2">Semestrale</option>
<option value="3">Quadrimestrale</option>
<option value="4">Trimestrale</option>
<option value="5">Temporaneo</option>

RCA massimale
<option value="1">800,000 € - 800,000 € - 800,000 €</option>
<option value="5">2,600,000 € - 2,600,000 € - 2,600,000 €</option>
<option value="10">3,700,000 € - 3,700,000 € - 3,700,000 €</option>
<option value="11">5,200,000 € - 5,200,000 € - 5,200,000 €</option>
<option value="14">10,000,000 € - 10,000,000 € - 10,000,000 €</option>
<option value="18">3,000,000 € - 2,500,000 € - 800,000 €</option>
<option value="19">3,000,000 € - 2,500,000 € - 1,100,000 €</option>
<option value="20">3,000,000 € - 2,500,000 € - 1,600,000 €</option>
<option value="22">3,000,000 € - 2,600,000 € - 2,600,000 €</option>
<option value="23" selected="">3,000,000 € - 2,500,000 € - 500,000 €</option>
<option value="24">6,000,000 € - 5,000,000 € - 1,000,000 €</option>
<option value="25">10,000,000 € - 8,000,000 € - 2,000,000 €</option>

franchigia RCA
<option value="1" selected="">0 Euro</option>
<option value="3">500 Euro</option>
<option value="4">250 Euro</option>

classe CU assegnata
<option value="9">1</option>
<option value="10">2</option>
<option value="11">3</option>
<option value="12">4</option>
<option value="13">5</option>
<option value="14">6</option>
<option value="15">7</option>
<option value="16">8</option>
<option value="17">9</option>
<option value="18">10</option>
<option value="19">11</option>
<option value="20">12</option>
<option value="21">13</option>
<option value="22" selected="">14</option>
<option value="24">15</option>
<option value="26">16</option>
<option value="28">17</option>
<option value="30">18</option>

tipo tariffa
<option value="1" selected="">Bonus/Malus</option>

franchigia giovane
 No
<input type="radio" onclick="if(typeof jsf_RCA11 == 'function') jsf_RCA11('_RCA11','radio')" value="0" name="_RCA11" checked=""/> = no

 / Sì
<input type="radio" onclick="if(typeof jsf_RCA11 == 'function') jsf_RCA11('_RCA11','radio')" value="1" name="_RCA11"/> = si

formula guida esclusiva
 No
<input type="radio" onclick="if(typeof jsf_RCA18 == 'function') jsf_RCA18('_RCA18','radio')" value="0" name="_RCA18" checked=""/> = no

 / Sì
<input type="radio" onclick="if(typeof jsf_RCA18 == 'function') jsf_RCA18('_RCA18','radio')" value="1" name="_RCA18"/> = si

rimessaggio invernale
 No
<input type="radio" onclick="if(typeof jsf_RCA20 == 'function') jsf_RCA20('_RCA20','radio')" value="0" name="_RCA20" checked=""/> = no

 / Sì
<input type="radio" onclick="if(typeof jsf_RCA20 == 'function') jsf_RCA20('_RCA20','radio')" value="1" name="_RCA20"/> = si

formula guida libera (più conducenti)
 No
<input type="radio" onclick="if(typeof jsf_RCA22 == 'function') jsf_RCA22('_RCA22','radio')" value="0" name="_RCA22" checked=""/> = no

 / Sì
<input type="radio" onclick="if(typeof jsf_RCA22 == 'function') jsf_RCA22('_RCA22','radio')" value="1" name="_RCA22"/> = si










