Fondiaria Motocicli

data decorrenza
30/12/2009 (sep man)

situazione assicurativa
<option value="0">prima polizza</option>
<option value="1">gia assicurato con la Compagnia</option>
<option value="2">gia assicurato con altra Compagnia</option>

alimentazione
<option value="E">esclusivamente energia elettrica</option>
<option value="S">motore a scoppio</option>

uso veicolo
<option value="000">privato</option>
<option value="002">noleggio con conducente</option>
<option value="003">noleggio senza conducente</option>
<option value="500">veicolo adibito esclusivamente a scuola guida</option>

trasporto altre pax consentito
passegY = si
passegN = no

tipo persona
<option value="M">uomo</option>
<option value="F">donna</option>
<option value="E">ente/azienda/persona giuridica in genere</option>

data nascita
01/01/1969 (sep man)

possesso ATR
attRiskY = si
attRiskN = no

classe bonus malus
option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>

sinistri con resp principale + sinistri pagati (da 5 anni fino a 1 anno + anno corrente)
<option value="A">N.A.</option>
<option value="D">N.D.</option>
<option value="0">0</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>

IDEM per sinistri a persone
a cose

massimale
<option value="25000005.00">€ 2.500.000 - 500.000</option>
<option value="2575000.00">€ 2.500.000 - 775.000</option>
<option value="5100000.00">€ 5.000.000 - 1.000.000</option>
<option value="3500000.00">€ 3.500.000,00</option>
<option value="3615198.29">€ 3.615.198,29</option>
<option value="5164568.99">€ 5.164.568,99</option>
<option value="7746853.49">€ 7.746.853.49</option>
<option value="8000000.00">€ 8.000.000,00</option>
<option value="10000000.00">€ 10.000.000,00</option>
<option value="10329137.98">€ 10.329.137,98</option>
<option value="15000000.00">€ 15.000.000,00</option>
<option value="15493706.97">€ 15.493.706,97</option>
<option value="20658275.96">€ 20.658.275,96</option>
<option value="25000000.00">€ 25.000.000,00</option>
<option value="25822844.95">€ 25.822.844,95</option>

franchigia
<option value="0.00">nessuna</option>
<option value="258.00">€ 258,00</option>
<option value="361.00">€ 361,00</option>












