{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8980\viewh11020\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 AXA Autocarri\
\
Validit\'e0 preventivo\
21/12/2009 (prende in automatico la data del giorno. Per cambiarla inserire sep man)\
\
persona fisica\
\pard\pardeftab720\ql\qnatural
\cf0 No\
<input\'a0type="radio"\'a0onclick="if(typeof jsfPFIS == 'function') jsfPFIS('PFIS','radio')"\'a0value="0"\'a0name="PFIS"/> = no\
/ S\'ec\
<input\'a0type="radio"\'a0onclick="if(typeof jsfPFIS == 'function') jsfPFIS('PFIS','radio')"\'a0value="1"\'a0name="PFIS"\'a0checked=""/> = si\
\
Settore merceologico\
<option\'a0value="1">Agricoltura, caccia e silvicoltura</option>\
<option\'a0value="13">Alberghi e ristoranti</option>\
<option\'a0value="20">Altri servizi pubblici, sociali e personali</option>\
<option\'a0value="11">Ambulanti, autonegozi</option>\
<option\'a0value="6">Artigiani trasporti</option>\
<option\'a0value="4">Attivit\'e0 artigianali/manifatturiere fino a 3 dipendenti</option>\
<option\'a0value="5">Attivit\'e0 artigianali/manifatturiere oltre i 3 dipendenti</option>\
<option\'a0value="16">Attivit\'e0 immobiliari,noleggio,informatica,ricerca,altre attivit\'e0 professionali ed imprenditoriali</option>\
<option\'a0value="9">Commercio all'ingrosso e al dettaglio fino a 3 dipendenti</option>\
<option\'a0value="10">Commercio all'ingrosso e al dettaglio oltre i 3 dipendenti</option>\
<option\'a0value="8">Costruzioni, edili</option>\
<option\'a0value="3">Estrazione di minerali</option>\
<option\'a0value="15">Intermediazione monetaria e finanziaria</option>\
<option\'a0value="18">Istruzione</option>\
<option\'a0value="23">nessuna attivit\'e0 - utilizzo ad uso privato</option>\
<option\'a0value="22">Organizzazioni ed organismi extraterritoriali</option>\
<option\'a0value="2">Pesca, piscicoltura e servizi connessi</option>\
<option\'a0value="7">Produzione e distribuzione di energia elettrica, di gas e acqua</option>\
<option\'a0value="17">Pubblica amministrazione e difesa; assicurazione sociale obbligatoria</option>\
<option\'a0value="12">Riparazione di autoveicoli, motocicli, di beni personali e per la casa</option>\
<option\'a0value="19">Sanit\'e0 e altri servizi</option>\
<option\'a0value="21">Servizi domestici presso famiglie e convivenze</option>\
<option\'a0value="14">Trasporti, magazzinaggio e comunicazioni</option>\
<option\'a0value="24">Uso Privato</option>\
\
Situazione assicurativa\
<option\'a0value="1">Il contraente presenta l'attestato di rischio</option>\
<option\'a0value="2">Il contraente non presenta l'attestato di rischio</option>\
<option\'a0value="3">Veicolo immatricolato per 1^ volta al P.R.A.</option>\
<option\'a0value="4">Veicolo assicurato per la 1^ volta dopo voltura al P.R.A.</option>\
<option\'a0value="5">Veicolo proveniente dall'estero</option>\
\
alimentazione\
<option\'a0value="1">Benzina</option>\
<option\'a0value="2">Diesel</option>\
<option\'a0value="3">GPL</option>\
<option\'a0value="4">Metano</option>\
<option\'a0value="5">Elettrica</option>\
<option\'a0value="6">Benzina + GPL</option>\
\
uso veicolo\
<option\'a0value="2">Conto proprio (cose)</option>\
<option\'a0value="3">Conto terzi (cose)</option>\
<option\'a0value="92">Indet./Implicito/Targa pr.</option>\
<option\'a0value="5">Noleggio conducente/equipaggio</option>\
<option\'a0value="4">Noleggio Libero</option>\
<option\'a0value="26">Scuola Guida</option>\
\
\
nr sinistri (immettere valore man)\
<input\'a0type="text"\'a0onblur="if(typeof jsfNSIN == 'function') jsfNSIN('NSIN','text')"\'a0value="0"\'a0name="NSIN"\'a0maxlength="5"\'a0size="7"/>\
\
nr sinistri pregressi (utlimi 2 anni) - IDEM\
<input\'a0type="text"\'a0onblur="if(typeof jsfNSIN2 == 'function') jsfNSIN2('NSIN2','text')"\'a0value="0"\'a0name="NSIN2"\'a0maxlength="5"\'a0size="7"/>\
\
nr sinistri malus ultimi 3 anni - IDEM\
<input\'a0type="text"\'a0onblur="if(typeof jsfNSINM3 == 'function') jsfNSINM3('NSINM3','text')"\'a0value="0"\'a0name="NSINM3"\'a0maxlength="5"\'a0size="7"/>\
\
peso complessivo motrice (in QL)\
<input\'a0type="text"\'a0onblur="if(typeof jsfQL == 'function') jsfQL('QL','text')"\'a0value="0"\'a0name="QL"\'a0maxlength="5"\'a0size="7"/>\
<br/>\
\
tipo targa\
<option\'a0value="2">Provvisoria</option>\
<option\'a0value="3">Prova</option>\
<option\'a0value="4">Telaio</option>\
<option\'a0value="5">Motore marino amovibile</option>\
<option\'a0value="6">Immatricolazione natante</option>\
<option\'a0value="7">Targa estera UE</option>\
<option\'a0value="8">Motore marino estero</option>\
<option\'a0value="9">Immatricolazione natante estero</option>\
<option\'a0value="10">Veicoli storici (ASI)</option>\
<option\'a0value="11">Targa estera extra UE</option>\
\
\
nr anni senza sinistri su ATR\
<input\'a0type="text"\'a0onblur="if(typeof jsfANSPAG == 'function') jsfANSPAG('ANSPAG','text')"\'a0value="0"\'a0name="ANSPAG"\'a0maxlength="5"\'a0size="7"/>\
\
\
nr sinistri malus ultimo + penultimo anno\
<input\'a0type="text"\'a0onblur="if(typeof jsfNSINUA == 'function') jsfNSINUA('NSINUA','text')"\'a0value="0"\'a0name="NSINUA"\'a0maxlength="5"\'a0size="7"/>\
\
Nr sinistri malus su ATR - IDEM\
<input\'a0type="text"\'a0onblur="if(typeof jsfNSINPA == 'function') jsfNSINPA('NSINPA','text')"\'a0value="0"\'a0name="NSINPA"\'a0maxlength="5"\'a0size="7"/>\
\
\
frazionamento\
<option\'a0value="1">Annuale</option>\
<option\'a0value="2">Semestrale</option>\
<option\'a0value="3">Quadrimestrale</option>\
<option\'a0value="4">Trimestrale</option>\
<option\'a0value="5">Temporaneo</option>\
\
pejus C.U.\
<option\'a0value="1"\'a0selected="">0%</option>\
<option\'a0value="2">15%</option>\
<option\'a0value="3">25%</option>\
\
\
tipo tariffa\
<option\'a0value="2"\'a0selected="">Fissa</option>\
<option\'a0value="3">Franchigia</option>\
\
trasporto liquidi combustibili\
No\
<input\'a0type="radio"\'a0onclick="if(typeof jsfB00006 == 'function') jsfB00006('B00006','radio')"\'a0value="0"\'a0name="B00006"\'a0checked=""/> = no\
\
/ S\'ec\
<input\'a0type="radio"\'a0onclick="if(typeof jsfB00006 == 'function') jsfB00006('B00006','radio')"\'a0value="1"\'a0name="B00006"/> = si\
\
trasporto liquidi corrosivi/lubrificanti/gas\
No\
<input\'a0type="radio"\'a0onclick="if(typeof jsfB00007 == 'function') jsfB00007('B00007','radio')"\'a0value="0"\'a0name="B00007"\'a0checked=""/> = no\
\
/ S\'ec\
<input\'a0type="radio"\'a0onclick="if(typeof jsfB00007 == 'function') jsfB00007('B00007','radio')"\'a0value="1"\'a0name="B00007"/> = si\
\
trasporto marmi in blocco\
No\
<input\'a0type="radio"\'a0onclick="if(typeof jsfB00003 == 'function') jsfB00003('B00003','radio')"\'a0value="0"\'a0name="B00003"\'a0checked=""/> = no\
\
/ S\'ec\
<input\'a0type="radio"\'a0onclick="if(typeof jsfB00003 == 'function') jsfB00003('B00003','radio')"\'a0value="1"\'a0name="B00003"/> = si\
\
trasporto liquidi infiammabili\
No\
<input\'a0type="radio"\'a0onclick="if(typeof jsfB00002 == 'function') jsfB00002('B00002','radio')"\'a0value="0"\'a0name="B00002"\'a0checked=""/> = no\
\
/ S\'ec\
<input\'a0type="radio"\'a0onclick="if(typeof jsfB00002 == 'function') jsfB00002('B00002','radio')"\'a0value="1"\'a0name="B00002"/> = si\
\
operazioni carico/scarico\
No\
<input\'a0type="radio"\'a0onclick="if(typeof jsf_RCA14 == 'function') jsf_RCA14('_RCA14','radio')"\'a0value="0"\'a0name="_RCA14"\'a0checked=""/> = no\
\
/ S\'ec\
<input\'a0type="radio"\'a0onclick="if(typeof jsf_RCA14 == 'function') jsf_RCA14('_RCA14','radio')"\'a0value="1"\'a0name="_RCA14"/> = si\
\
noleggio con conducente\
No\
<input\'a0type="radio"\'a0onclick="if(typeof jsf_ESTNC == 'function') jsf_ESTNC('_ESTNC','radio')"\'a0value="0"\'a0name="_ESTNC"\'a0checked=""/> = no\
\
/ S\'ec\
<input\'a0type="radio"\'a0onclick="if(typeof jsf_ESTNC == 'function') jsf_ESTNC('_ESTNC','radio')"\'a0value="1"\'a0name="_ESTNC"/> = si\
\
conto terzi\
No\
<input\'a0type="radio"\'a0onclick="if(typeof jsf_ESTCT == 'function') jsf_ESTCT('_ESTCT','radio')"\'a0value="0"\'a0name="_ESTCT"\'a0checked=""/> = no\
\
/ S\'ec\
<input\'a0type="radio"\'a0onclick="if(typeof jsf_ESTCT == 'function') jsf_ESTCT('_ESTCT','radio')"\'a0value="1"\'a0name="_ESTCT"/> = si\
\
trasporto sostanze radioattive\
No\
<input\'a0type="radio"\'a0onclick="if(typeof jsfB00008 == 'function') jsfB00008('B00008','radio')"\'a0value="0"\'a0name="B00008"\'a0checked=""/> = no\
\
/ S\'ec\
<input\'a0type="radio"\'a0onclick="if(typeof jsfB00008 == 'function') jsfB00008('B00008','radio')"\'a0value="1"\'a0name="B00008"/> = si\
\
trasporto gas tossici/esplosivi\
No\
<input\'a0type="radio"\'a0onclick="if(typeof jsfB00001 == 'function') jsfB00001('B00001','radio')"\'a0value="0"\'a0name="B00001"\'a0checked=""/> = no\
\
/ S\'ec\
<input\'a0type="radio"\'a0onclick="if(typeof jsfB00001 == 'function') jsfB00001('B00001','radio')"\'a0value="1"\'a0name="B00001"/> = si\
\
rinuncia rivalso/uso a dipendenti\
No\
<input\'a0type="radio"\'a0onclick="if(typeof jsf_RCA03 == 'function') jsf_RCA03('_RCA03','radio')"\'a0value="0"\'a0name="_RCA03"\'a0checked=""/> = no\
\
/ S\'ec\
<input\'a0type="radio"\'a0onclick="if(typeof jsf_RCA03 == 'function') jsf_RCA03('_RCA03','radio')"\'a0value="1"\'a0name="_RCA03"/> = si\
\
noleggio libero\
No\
<input\'a0type="radio"\'a0onclick="if(typeof jsf_ESTNL == 'function') jsf_ESTNL('_ESTNL','radio')"\'a0value="0"\'a0name="_ESTNL"\'a0checked=""/> = no\
\
/ S\'ec\
<input\'a0type="radio"\'a0onclick="if(typeof jsf_ESTNL == 'function') jsf_ESTNL('_ESTNL','radio')"\'a0value="1"\'a0name="_ESTNL"/> = si\
\
conto proprio\
No\
<input\'a0type="radio"\'a0onclick="if(typeof jsf_ESTCP == 'function') jsf_ESTCP('_ESTCP','radio')"\'a0value="0"\'a0name="_ESTCP"\'a0checked=""/> = no\
\
/ S\'ec\
<input\'a0type="radio"\'a0onclick="if(typeof jsf_ESTCP == 'function') jsf_ESTCP('_ESTCP','radio')"\'a0value="1"\'a0name="_ESTCP"/> = si\
\
uso negozio\
No\
<input\'a0type="radio"\'a0onclick="if(typeof jsf_ESTUN == 'function') jsf_ESTUN('_ESTUN','radio')"\'a0value="0"\'a0name="_ESTUN"\'a0checked=""/> = no\
\
/ S\'ec\
<input\'a0type="radio"\'a0onclick="if(typeof jsf_ESTUN == 'function') jsf_ESTUN('_ESTUN','radio')"\'a0value="1"\'a0name="_ESTUN"/> = si\
\
RCA massimale\
<option\'a0value="1">800,000 \'80 - 800,000 \'80 - 800,000 \'80</option>\
<option\'a0value="5">2,600,000 \'80 - 2,600,000 \'80 - 2,600,000 \'80</option>\
<option\'a0value="11">5,200,000 \'80 - 5,200,000 \'80 - 5,200,000 \'80</option>\
<option\'a0value="12">10,400,000 \'80 - 10,400,000 \'80 - 10,400,000 \'80</option>\
<option\'a0value="15">15,000,000 \'80 - 15,000,000 \'80 - 15,000,000 \'80</option>\
<option\'a0value="16">20,000,000 \'80 - 20,000,000 \'80 - 20,000,000 \'80</option>\
<option\'a0value="17">25,000,000 \'80 - 25,000,000 \'80 - 25,000,000 \'80</option>\
<option\'a0value="18"\'a0selected="">3,000,000 \'80 - 2,500,000 \'80 - 800,000 \'80</option>\
<option\'a0value="22">3,000,000 \'80 - 2,600,000 \'80 - 2,600,000 \'80</option>\
<option\'a0value="23">3,000,000 \'80 - 2,500,000 \'80 - 500,000 \'80</option>\
<option\'a0value="24">6,000,000 \'80 - 5,000,000 \'80 - 1,000,000 \'80</option>\
<option\'a0value="25">10,000,000 \'80 - 8,000,000 \'80 - 2,000,000 \'80</option>\
<option\'a0value="26">15,000,000 \'80 - 12,500,000 \'80 - 2,500,000 \'80</option>\
\
\
RCA franchigia\
<option\'a0value="3"\'a0selected="">500 Euro</option>\
<option\'a0value="6">1,000 Euro</option>
\f1 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}