{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8340\viewh8480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Fonsai Autocarri - SAI\
\
Data decorrenza\
30/12/2009\
\
situazione assicurativa\
\pard\pardeftab720\ql\qnatural
\cf0 <option\'a0value="0">prima polizza</option>\
<option\'a0value="1">gia assicurato con la Compagnia</option>\
<option\'a0value="2">gia assicurato con altra Compagnia</option>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\
veicolo traina rimorchio con targa propria\
\pard\pardeftab720\ql\qnatural
\cf0 <input\'a0id="trainoY"\'a0type="radio"\'a0onclick="javascript:checkTraino();"\'a0name="traino"\'a0value="Y"/>\
Si\'a0\'a0\
\
<input\'a0id="trainoN"\'a0type="radio"\'a0onclick="javascript:checkTraino();"\'a0name="traino"\'a0value="N"/>\
No\'a0\'a0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
Peso totale a pieno carico/ql\
\pard\pardeftab720\ql\qnatural
\cf0 <input\'a0id="peso"\'a0class="tabella_valori"\'a0type="text"\'a0value=""\'a0size="5"\'a0maxlength="4"\'a0name="peso"/>\
\
uso del veicolo\
<input\'a0id="usoVeicoloP"\'a0type="radio"\'a0name="usoVeicolo"\'a0value="P"/>\
conto proprio\'a0\'a0\
\
<input\'a0id="usoVeicoloT"\'a0type="radio"\'a0name="usoVeicolo"\'a0value="T"/>\
conto terzi\'a0\'a0\
\
veicolo dato a noleggio o locazione\
<input\'a0id="noleggioY"\'a0type="radio"\'a0name="noleggio"\'a0value="Y"/>\
Si\'a0\'a0\
\
<input\'a0id="noleggioN"\'a0type="radio"\'a0name="noleggio"\'a0value="N"/>\
No\'a0\'a0\
\
\
tipo trasporto\
<option\'a0value="400">trasporto cose in genere</option>\
<option\'a0value="401">trasporto liquidi corrosivi o infiammabili</option>\
<option\'a0value="402">trasporto gas tossici</option>\
<option\'a0value="403">trasporto marmi in blocco</option>\
<option\'a0value="500">veicolo adibito esclusivamente a scuola guida</option>\
\
\
genere proprietario\
<option\'a0value="M">uomo</option>\
<option\'a0value="F">donna</option>\
<option\'a0value="E">ente/azienda/persona giuridica in genere</option>\
\
\
data nascita\
02/04/1960 (sep man)\
\
Se ente/azienda, ecc NON chiede ovviamente data ma solo cap residenza legale\
\
Anche per pers fisiche chiede cap, in autom regione, provincia, mentre il comune \'e8 a tendina.\
\
possesso attestato di rischio\
<input\'a0id="attRiskY"\'a0type="radio"\'a0onclick="javascript:checkAttRisk()"\'a0name="attRisk"\'a0value="Y"/>\
Si\'a0\'a0\
\
<input\'a0id="attRiskN"\'a0type="radio"\'a0onclick="javascript:checkAttRisk()"\'a0name="attRisk"\'a0value="N"/>\
No\'a0\'a0\
\
nr anni precedenti all'attuale ATR (non anteriore 2001)\
<input\'a0class="tabella_valori"\'a0type="text"\'a0value=""\'a0size="4"\'a0maxlength="2"\'a0name="anniPrec"/>\
\
nr sinistri con colpa in tabella dell'ATR\
<option\'a0value="0">0</option>\
<option\'a0value="1">1</option>\
<option\'a0value="2">2</option>\
<option\'a0value="3">3</option>\
<option\'a0value="4">4</option>\
<option\'a0value="5">5</option>\
<option\'a0value="6">6 </option>\
<option\'a0value="7">7</option>\
<option\'a0value="8">8</option>\
<option\'a0value="9">9</option>\
<option\'a0value="10">10</option>\
<option\'a0value="11">11</option>\
<option\'a0value="12">12</option>\
<option\'a0value="13">13</option>\
<option\'a0value="14">14</option>\
<option\'a0value="15">15</option>\
\
\
franchigia\
<option\'a0value="0.00">nessuna</option>\
<option\'a0value="129.00">\'80 129,00</option>\
<option\'a0value="258.00">\'80 258,00</option>\
<option\'a0value="516.00">\'80 516,00</option>\
<option\'a0value="774.00">\'80 774,00</option>\
\
\
massimali\
<option\'a0value="25000005.00">\'80 2.500.000 - 500.000</option>\
<option\'a0value="2575000.00">\'80 2.500.000 - 775.000</option>\
<option\'a0value="5100000.00">\'80 5.000.000 - 1.000.000</option>\
<option\'a0value="3500000.00">\'80 3.500.000,00</option>\
<option\'a0value="3615198.29">\'80 3.615.198,29</option>\
<option\'a0value="5164568.99">\'80 5.164.568,99</option>\
<option\'a0value="7746853.49">\'80 7.746.853.49</option>\
<option\'a0value="8000000.00">\'80 8.000.000,00</option>\
<option\'a0value="10000000.00">\'80 10.000.000,00</option>\
<option\'a0value="10329137.98">\'80 10.329.137,98</option>\
<option\'a0value="15000000.00">\'80 15.000.000,00</option>\
<option\'a0value="25000000.00">\'80 25.000.000,00</option>\
<option\'a0value="25822844.95">\'80 25.822.844,95</option>\

\f1 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}