{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16220\viewh11100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Zurich Autocarri \
\
\
forma contrattuale\
\pard\pardeftab720\ql\qnatural
\cf0 <option\'a0value="5">TARIFFA FISSA</option>\
<option\'a0value="6">FRANCHIGIA</option>\
<option\'a0value="8">NO CLAIMS DISCOUNT</option>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\
tipo contratto\
\pard\pardeftab720\ql\qnatural
\cf0 <input\'a0id="COD_TMOV_N"\'a0type="radio"\'a0onclick="cambioTipoProfessioneLabel(this);depFunction([["", "", "", "", "", "S"], ["", "", "", "", "", "S"]]);"\'a0value="N"\'a0name="COD_TMOV"/>\
<label\'a0for="COD_TMOV_N"\'a0style="margin-right: 20px;">Polizza nuova attualmente non di Zurich</label> = nuova polizza\
\
<input\'a0id="COD_TMOV_S"\'a0type="radio"\'a0onclick="cambioTipoProfessioneLabel(this);depFunction([["", "", "", "", "", "N"], ["", "", "", "", "", "S"]]);"\'a0value="S"\'a0name="COD_TMOV"/>\
<label\'a0for="COD_TMOV_S"\'a0style="margin-right: 20px;">Polizza di rinnovo attualmente di Zurich</label> = rinnovo polizza Zurich\
\
QL complessivi carico pieno - immettere dato man\
\
valore franchigia\
<option\'a0selected=""\'a0value="500">500 EURO</option>\
<option\'a0value="1000">1.000 EURO</option>\
\
\
massimale per sinistro\
<option\'a0value="MINIMO DI LEGGE">MINIMO DI LEGGE</option>\
<option\'a0value="3.000.000,00">3.000.000 EURO </option>\
<option\'a0value="6.000.000,00">6.000.000 EURO </option>\
<option\'a0value="10.000.000,00">10.000.000 EURO </option>\
<option\'a0value="15.000.000,00">15.000.000 EURO </option>\
<option\'a0value="26.000.000,00">26.000.000 EURO </option>\
\
\
trasporto merci pericolose A\
<option\'a0selected=""\'a0value="0">NO</option>\
<option\'a0value="1">SI</option>\
<option\'a0value="0">NO</option>\
<option\'a0value="1">SI</option>\
\
\
trasporto mer ci pericolose B\
<option\'a0selected=""\'a0value="0">NO</option>\
<option\'a0value="1">SI</option>\
\
trasporto e sclusivo marmi in blocco\
<option\'a0selected=""\'a0value="0">NO</option>\
<option\'a0value="1">SI</option>\
<option\'a0value="0">NO</option>\
<option\'a0value="1">SI</option>\
\
\
Alimentazione\
<option\'a0selected=""\'a0value="B">B - BENZINA</option>\
<option\'a0value="D">D - GASOLIO</option>\
\
\
carico/scarico con mezzi meccanici\
<option\'a0selected=""\'a0value="0">NO</option>\
<option\'a0value="1">SI</option>
\f1 \
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0 \cf0 \
\
\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}