{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8340\viewh8480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Generali Autocarri \
\
Decorrenza\
30/12/2009 (immettere ggmmaaaa - sep in autom all'invio)\
\
stato assicurativo\
\pard\pardeftab720\ql\qnatural
\cf0 <option\'a0id="STATO_ASSICURATIVO_0"\'a0value="A">Prima Immatricolazione</option>\
<option\'a0id="STATO_ASSICURATIVO_1"\'a0value="B">Prima polizza dopo voltura al P.R.A.</option>\
<option\'a0id="STATO_ASSICURATIVO_2"\'a0value="C">Gia' assicurato con Bonus/Malus</option>\
<option\'a0id="STATO_ASSICURATIVO_3"\'a0value="D">Gia' assicurato con Franchigia</option>\
<option\'a0id="STATO_ASSICURATIVO_4"\'a0value="E">Gia' assicurato con altra forma tariffaria</option>\
<option\'a0id="STATO_ASSICURATIVO_5"\'a0value="F">Gia' assicurato Generali con Bonus/Malus</option>\
<option\'a0id="STATO_ASSICURATIVO_6"\'a0value="G">Gia' assicurato Generali con Bonus/Malus Generali</option>\
<option\'a0id="STATO_ASSICURATIVO_7"\'a0value="H">Gia' assicurato Generali con NoClaimDiscount Generali</option>\
<option\'a0id="STATO_ASSICURATIVO_8"\'a0value="I">Gia' assicurato Generali con Franchigia</option>\
<option\'a0id="STATO_ASSICURATIVO_9"\'a0value="L">Gia' assicurato Generali con altra forma tariffaria</option>\
<option\'a0id="STATO_ASSICURATIVO_10"\'a0value="M">Gia' assicurato Generali con Bonus/Malus con Franchigia Generali</option>\
<option\'a0id="STATO_ASSICURATIVO_11"\'a0value="Z">Veicolo senza attestazione o con attestazione non valida</option>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
tipo cliente\
\pard\pardeftab720\ql\qnatural
\cf0 <option\'a0value="P">Persona Fisica</option>\
<option\'a0value="A">Persona Giuridica</option>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\
tipo polizza\
\pard\pardeftab720\ql\qnatural
\cf0 <input\'a0id="RB_POLIZZA_ANNUALE"\'a0class="formComuni"\'a0type="Radio"\'a0tabindex="9"\'a0style="background-color: rgb(246, 246, 246);"\'a0onclick="RadioPolizza(this);"\'a0name="S_RB_POLIZZA_ANNUALE"\'a0checked=""/>\
polizza annuale (con eventuale frazionamento)\
<br/>\
\
<input\'a0id="RB_POLIZZA_TMP"\'a0class="formComuni"\'a0type="Radio"\'a0tabindex="10"\'a0style="background-color: rgb(246, 246, 246);"\'a0onclick="RadioPolizza(this);"\'a0name="S_RB_POLIZZA_TMP"/>\
polizza temporanea (durata massima 6 mesi)\
</font>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
sesso\
\pard\pardeftab720\ql\qnatural
\cf0 <option\'a0value="M"\'a0selected="">Maschio</option>\
<option\'a0value="F">Femmina</option>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
data nascita\
01/03/1970 ggmmaaaa (idem c.s.)\
\
precedenti assicurativi\
\pard\pardeftab720\ql\qnatural
\cf0 <input\'a0id="TIPO_DICH_ATTESTAZIONE"\'a0class="formComuni"\'a0type="radio"\'a0value="1"\'a0style="background-color: rgb(246, 246, 246);"\'a0onclick="scegliProvenienza(true);"\'a0name="S_TIPO_DICH"\'a0checked=""/>\
Veicolo assicurato in precedenza con polizza di durata NON inferiore all'anno\
<br/> = \
\
<input\'a0id="TIPO_DICH_TEMPORANEA"\'a0class="formComuni"\'a0type="radio"\'a0value="3"\'a0style="background-color: rgb(246, 246, 246);"\'a0onclick="scegliProvenienza(false);"\'a0name="S_TIPO_DICH"/>\
Veicolo assicurato in precedenza con polizza di durata inferiore all'anno (temporanea)\
</td>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
Sinistrosit\'e0 pregressa su ATR\
(da sestultimo a ultimo anno)\
\pard\pardeftab720\ql\qnatural
\cf0 <option\'a0value="NA">Non Assicurato</option>\
<option\'a0value="ND">Non Disponibile</option>\
<option\'a0value="00">0 sinistri</option>\
<option\'a0value="01">1 sinistro</option>\
<option\'a0value="02">2 sinistri</option>\
<option\'a0value="03">3 sinistri</option>\
<option\'a0value="04">4 o pi\'f9 sinistri</option>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\ql\qnatural
\cf0 \
sinistrosit\'e0 pregressa\
<input\'a0id="NUN_SIN_TEMPORANEI_0"\'a0class="formComuni"\'a0type="radio"\'a0value="0"\'a0style="background-color: rgb(246, 246, 246);"\'a0name="S_NUN_SIN_TEMPORANEI"\'a0disabled="true"/>\
Assenza di sinistri nel periodo di validita' della polizza\
<br/>\
\
<input\'a0id="NUN_SIN_TEMPORANEI_1"\'a0class="formComuni"\'a0type="radio"\'a0value="1"\'a0style="background-color: rgb(246, 246, 246);"\'a0name="S_NUN_SIN_TEMPORANEI"\'a0disabled="true"/>\
Un sinistro nel periodo di validita' della polizza\
<br/>\
\
<input\'a0id="NUN_SIN_TEMPORANEI_2"\'a0class="formComuni"\'a0type="radio"\'a0value="2"\'a0style="background-color: rgb(246, 246, 246);"\'a0name="S_NUN_SIN_TEMPORANEI"\'a0disabled="true"/>\
Due o piu' sinistri nel periodo di validita' della polizza\
\
\
data immatricolazione\
30/12/2006 (c.s.)\
\
uso veicolo\
<option\'a0id="VAL_PARAMETRO_SELECT_1_0"\'a0value="CP"> Cose conto proprio</option>\
<option\'a0id="VAL_PARAMETRO_SELECT_1_1"\'a0value="CT"> Cose conto terzi</option>\
<option\'a0id="VAL_PARAMETRO_SELECT_1_2"\'a0value="EL"> Locazione trasporto gas tossici, materie esplosive</option>\
<option\'a0id="VAL_PARAMETRO_SELECT_1_3"\'a0value="EN"> Noleggio trasporto gas tossici, materie esplosive</option>\
<option\'a0id="VAL_PARAMETRO_SELECT_1_4"\'a0value="EP"> Conto proprio gas tossici, materie esplosive</option>\
<option\'a0id="VAL_PARAMETRO_SELECT_1_5"\'a0value="ET"> Conto terzi gas tossici, materie esplosive</option>\
<option\'a0id="VAL_PARAMETRO_SELECT_1_6"\'a0value="IL"> Locazione liquidi infiammabili, gas liquidi, non tossici</option>\
<option\'a0id="VAL_PARAMETRO_SELECT_1_7"\'a0value="IN"> Noleggio liquidi infiammabili, gas liquidi, non tossici</option>\
<option\'a0id="VAL_PARAMETRO_SELECT_1_8"\'a0value="IP"> Conto proprio liquidi infiammabili, gas liquidi, non tossici</option>\
<option\'a0id="VAL_PARAMETRO_SELECT_1_9"\'a0value="IT"> Conto terzi liquidi infiammabili, gas liquidi, non tossici</option>\
<option\'a0id="VAL_PARAMETRO_SELECT_1_10"\'a0value="L"> Locazione senza conducente</option>\
<option\'a0id="VAL_PARAMETRO_SELECT_1_11"\'a0value="LL"> Locazione trasporto liquidi corrosivi e lubrificanti</option>\
<option\'a0id="VAL_PARAMETRO_SELECT_1_12"\'a0value="LN"> Noleggio trasporto liquidi corrosivi e lubrificanti</option>\
<option\'a0id="VAL_PARAMETRO_SELECT_1_13"\'a0value="LP"> Conto proprio liquidi corrosivi e lubrificanti</option>\
<option\'a0id="VAL_PARAMETRO_SELECT_1_14"\'a0value="LT"> Conto terzi liquidi corrosivi e lubrificanti</option>\
<option\'a0id="VAL_PARAMETRO_SELECT_1_15"\'a0value="N"> Noleggio con conducente</option>\
<option\'a0id="VAL_PARAMETRO_SELECT_1_16"\'a0value="SG"> Scuola Guida</option>\
</select>\
\
\
alimentazione\
<option\'a0id="VAL_PARAMETRO_SELECT_2_0"\'a0value="B"> Benzina (motore solo a benzina)</option>\
<option\'a0id="VAL_PARAMETRO_SELECT_2_1"\'a0value="D"> Diesel</option>\
<option\'a0id="VAL_PARAMETRO_SELECT_2_2"\'a0value="E"> Elettrica</option>\
<option\'a0id="VAL_PARAMETRO_SELECT_2_3"\'a0value="G"> GPL</option>\
<option\'a0id="VAL_PARAMETRO_SELECT_2_4"\'a0value="H"> Benzina / GPL</option>\
<option\'a0id="VAL_PARAMETRO_SELECT_2_5"\'a0value="I"> Ibrida</option>\
<option\'a0id="VAL_PARAMETRO_SELECT_2_6"\'a0value="M"> Metano</option>\
<option\'a0id="VAL_PARAMETRO_SELECT_2_7"\'a0value="N"> Benzina / Metano</option>\
</select>\
\
\
peso in ql (immettere dato man.)\
<input\'a0id="VAL_PARAMETRO_INPUT_3"\'a0class="formComuni"\'a0style="background-color: rgb(246, 246, 246);"\'a0size=""\'a0onchange="controllaParametro(this, "PESO IN QUINTALI", 'O');"\'a0name="N_VAL_PARAMETRO_3"\'a0maxlength=""/>\
\
rimorchio\
<input\'a0id="PARAMETRO_RADIO_4_0"\'a0class="formComuni"\'a0type="RADIO"\'a0value="NO"\'a0style="background-color: rgb(246, 246, 246);"\'a0onfocus="controllaParametroRadioButton(this, "PRESENZA RIMORCHIO", 'F');"\'a0name="S_VAL_PARAMETRO_4"\'a0checked=""/>\
No\
<br/>\
\
<input\'a0id="PARAMETRO_RADIO_4_1"\'a0class="formComuni"\'a0type="RADIO"\'a0value="SI"\'a0style="background-color: rgb(246, 246, 246);"\'a0onfocus="controllaParametroRadioButton(this, "PRESENZA RIMORCHIO", 'F');"\'a0name="S_VAL_PARAMETRO_4"/>\
Si\
\
peso rimorchiabile in ql\
<input\'a0id="VAL_PARAMETRO_INPUT_5"\'a0class="formComuni"\'a0style="background-color: rgb(246, 246, 246);"\'a0size=""\'a0onchange="controllaParametro(this, "PESO RIMORCHIABILE IN QUINTALI", 'F');"\'a0name="N_VAL_PARAMETRO_5"\'a0maxlength=""/>\
</td>\
 (immettere dato man)\
\
antifurto\
<option\'a0id="VAL_PARAMETRO_SELECT_6_0"\'a0value="T"> Contatore/Antifurto Trackysat in comodato</option>\
<option\'a0id="VAL_PARAMETRO_SELECT_6_1"\'a0value="Z"> Nessuno o altro</option>\
\
tariffa \
<input\'a0id="CLAUSOLA_TARIFFA_0"\'a0class="formComuni"\'a0type="radio"\'a0value="57"\'a0style="background-color: rgb(246, 246, 246);"\'a0name="S_CLAUSOLA_TARIFFA_0"\'a0checked=""/> = bonus malus\
\
<input\'a0id="CLAUSOLA_TARIFFA_0"\'a0class="formComuni"\'a0type="radio"\'a0value="19"\'a0style="background-color: rgb(246, 246, 246);"\'a0name="S_CLAUSOLA_TARIFFA_0"/> = tariffa\
\
massimale\
<option\'a0id="VAL_PARAMETRO_UEP_1_1_0"\'a0value="25">2500000/500000</option>\
<option\'a0id="VAL_PARAMETRO_UEP_1_1_1"\'a0value="A2"> 3000000</option>\
<option\'a0id="VAL_PARAMETRO_UEP_1_1_2"\'a0value="A3"> 4000000</option>\
<option\'a0id="VAL_PARAMETRO_UEP_1_1_3"\'a0value="A4"> 6000000</option>\
<option\'a0id="VAL_PARAMETRO_UEP_1_1_4"\'a0value="A6"> 8000000</option>\
<option\'a0id="VAL_PARAMETRO_UEP_1_1_5"\'a0value="A7"> 12000000</option>\
<option\'a0id="VAL_PARAMETRO_UEP_1_1_6"\'a0value="A8"> 15000000</option>\
<option\'a0id="VAL_PARAMETRO_UEP_1_1_7"\'a0value="A9"> 20000000</option>\
<option\'a0id="VAL_PARAMETRO_UEP_1_1_8"\'a0value="B0"> 26000000</option>
\f1 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}